journalgenerator/src/NumberEditor/src/NumberEditor.xaml

<UserControl x:Class="EugenePetrenko.NumberEditor.NumberEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="400" Width="400">
  
  
  <StackPanel Orientation="Vertical">
    <Grid Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition Height="60"/>
        <RowDefinition/>
        <RowDefinition Height="60"/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      
      <Label Grid.Row="0" Grid.Column="0">Language</Label>
      <ComboBox Grid.Row="0" Grid.Column="1" Name="myLanguageSelector" SelectedIndex="0">
        <ComboBoxItem>EN</ComboBoxItem>
        <ComboBoxItem>RU</ComboBoxItem>
      </ComboBox>

      <Label Grid.Row="1" Grid.Column="0">Pages</Label>
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <Label>from</Label>
        <TextBox Name="myPageFrom" Width="35"/>
        <Label>To</Label>
        <TextBox Name="myPageTo" Width="35"/>
      </StackPanel>

      <Label Grid.Row="2" Grid.Column="0">pdf</Label>
      <TextBox Grid.Row="2" Grid.Column="1" Name="myPdf" VerticalAlignment="Center"/>

      <Label Grid.Row="3" Grid.Column="0">Title</Label>
      <TextBox Grid.Row="3" Grid.Column="1" Name="myTitle" AcceptsReturn="True" />

      <Label Grid.Row="4" Grid.Column="0">Abstract:</Label>
      <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="myAbstract" AcceptsReturn="True"/>

      <Label Grid.Row="6" Grid.Column="0">Author-Ref</Label>
      <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
        <TextBox  Name="myAuthorsRef" AcceptsReturn="True"/>
      </Border>
      
      <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Button_Click">Generate Xml</Button>

    </Grid>
  </StackPanel>  
</UserControl>
