journalgenerator/src/NumberEditor/src/NumberEditor.xaml

<UserControl x:Class="EugenePetrenko.NumberEditor.NumberEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  
  
  <StackPanel Orientation="Vertical">
    
    <Label>Language:</Label>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <StackPanel.Resources>
        <Style TargetType="{x:Type RadioButton}">
          <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
      </StackPanel.Resources>
      <RadioButton Name="myLanguageAny" GroupName="Language">Any</RadioButton>
      <RadioButton Name="myLanguageEn" GroupName="Language">En</RadioButton>
      <RadioButton Name="myLanguageRu" GroupName="Language">Ru</RadioButton>
    </StackPanel>
    
    <Label>Pages:</Label>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
      <Label>from</Label>
      <TextBox Name="myPageFrom" Width="35"/>
      <Label>To</Label>
      <TextBox Name="myPageTo" Width="35"/>
    </StackPanel>

    <Label>PDF file name:</Label>
    <TextBox Name="myPdf" VerticalAlignment="Center"/>

    <Label>Title:</Label>
    <TextBox Name="myTitle" AcceptsReturn="True" Height="60"/>

    <Label>Abstract:</Label>
    <TextBox Name="myAbstract" AcceptsReturn="True" Height="60"/>

    <Label>Author-Refs:</Label>
    <TextBox Name="myAuthorsRef" AcceptsReturn="True"/>

    <Line></Line>
    <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="Button_Click">Generate Xml</Button>
  </StackPanel>  
</UserControl>
