journalgenerator/src/NumberEditor/src/TextSelector.xaml

<Window x:Class="EugenePetrenko.NumberEditor.TextSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JDiff generator" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="320" d:DesignWidth="660" SizeToContent="WidthAndHeight">
  <Grid MinWidth="600">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsMainMenu="True">
      <MenuItem Header="_New EN only" Click="MenuItem_Click_1" />
      <MenuItem Header="_New EN/RU" Click="MenuItem_Click_2" />
      <MenuItem Header="_Open Files" Click="MenuItem_Click" />
      <MenuItem Header="Copy _Authors"/>
      <MenuItem Header="Copy _Paper"/>
    </Menu>
    <DockPanel Grid.Row="1" Grid.Column="0">
      <TextBox Name="myText" DockPanel.Dock="Bottom,Top,Left,Right" TextChanged="myText_TextChanged"
               x:FieldModifier="private" MaxWidth="1000" AcceptsReturn="True" AcceptsTab="True" ContextMenuOpening="myText_ContextMenuOpening">
        <TextBox.ContextMenu>
          <ContextMenu />
        </TextBox.ContextMenu>
      </TextBox>
    </DockPanel>

    <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Row="1"
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
      <TextBox Name="myArticleXml" VerticalAlignment="Top" IsReadOnly="True" Height="200" x:FieldModifier="private" HorizontalScrollBarVisibility="Auto"/>
      <Button Click="CopyArticles_Click">Copy Generated Article</Button>
      <TextBox Name="myAuthorXml" VerticalAlignment="Top" IsReadOnly="True" Height="200" x:FieldModifier="private" HorizontalScrollBarVisibility="Auto"/>
      <Button Click="CopyAuthors_Click">Copy Generated Authors</Button>
    </StackPanel>
  </Grid>  
</Window>
